{
  "name": "convoy",
  "version": "0.9.2",
  "private": true,
  "type": "module",
  "bin": {
    "convoy": "./src/main.ts"
  },
  "scripts": {
    "dev": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun run scripts/coverage.ts",
    "test:coverage:check": "bun run scripts/coverage.ts --check",
    "coverage:badge": "bun run scripts/coverage.ts --badge",
    "build": "bun run scripts/build.ts",
    "build:release": "bun run scripts/build.ts --release",
    "release": "bun run scripts/release.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.4",
    "@opentui/core": "0.3.0",
    "marked": "17.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5.9.3"
  }
}
